<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar React</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Script -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Script -->
    <script type="text/babel">
      const container = document.getElementById("root");
      const root = ReactDOM.createRoot(container);

      function Header({ name }) {
        return (
          <>
            <h1>Belajar Belajar React Bareng {name ? name : "Irham"} 🚀</h1>
            <img src="OpenCV_logo.jpg" />
            <p>Belajar React itu mudah dan menyenangkan bukan?!</p>
          </>
        );
      }

      function HomePage() {
        const students = ["Irham", "Sidi", "Putra"];
        const [likes, setLikes] = React.useState(0);

        function handleClick() {
          setLikes(likes + 1);
        }

        return (
          <>
            <Header />
            <ul>
              {students.map((student) => (
                <li key={student}>{student}</li>
              ))}
            </ul>

            <button onClick={handleClick}>Like ({likes})</button>
          </>
        );
      }

      // Latihan React: Complex Counter
      function MyButton({ text, job, status }) {
        return (
          <button disabled={status} onClick={job}>
            {text}
          </button>
        );
      }

      function MyCounter({ value }) {
        return <p>{value ? value : 0}</p>;
      }

      function ComplexCounter() {
        const [score, setScore] = React.useState(0);
        const buttonStatus = score >= 0 && score < 10 ? false : true;

        function addScore() {
          setScore(score + 1);
        }

        function removeScore() {
          setScore(score - 1);
        }

        function resetScore() {
          setScore(0);
        }

        return (
          <>
            <h1>Complex Counter</h1>
            <div id="count">
              <MyButton status={buttonStatus} job={removeScore} text="-" />
              {score >= 0 && score < 10 ? <MyCounter value={score} /> : <p>Done!</p>}
              <MyButton status={buttonStatus} job={addScore} text="+" />
            </div>
            <br />
            <MyButton status={!buttonStatus} job={resetScore} text="Reset!" />
          </>
        );
      }

      root.render(<ComplexCounter />);
    </script>
  </body>
</html>
